<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2D-3D-hovering</title>
</head>
<style type="text/css">
	.box{
		width: 500px;
		height: 500px;
		margin: 50px auto;
	}
	.box ul li{
		float: left;
		list-style: none;
		text-align: center;
		width: 200px;
		height: 200px;
		margin: 10px;
		border: 5px solid #979797;
		position: relative;
		overflow: hidden;

	}
	.box ul li .cover{
		width: 200px;
		height: 200px;
		color: #eee;
		position: absolute;
		left: 0;
		top: 0;
		background: rgba(45,45,45,0.5);
		transition: all 0.5s;
		
	}
	.box ul li:first-child .cover{
		transform: rotate(90deg);
		transform-origin: right bottom;
	}
	.box ul li:last-child .cover{
		transform: rotate(-90deg);
		transform-origin: left bottom;
	}
	.box ul li:hover .cover{
		transform: rotate(0deg);
	}
	.box ul li .cover p{
		font-size: 24px;
		line-height: 20px;
	}

</style>
<body>
	<div class="box">
		<ul>
			<li>
				<img src="1.jpg" width="200" height="200">
				<div class="cover">
					<h4>嗨</h4>
					<p>我是Alice</p>
				</div>
			</li>
			<li>
				<img src="1.jpg" width="200" height="200">
				<div class="cover">
					<h4>嗨</h4>
					<p>我是Alice</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>